# DB_URL =  "host=hansken.db.elephantsql.com user=qbuhhagt password=mk0d7cl3SbKS_Yl2ytHkQCX__fnxGLRJ dbname=qbuhhagt port=5432 sslmode=disable"
DB_URL =  "host=localhost user=postgres password=q1w2e3r4t5y6 dbname=postgres port=5432 sslmode=disable"
PORT = 1500
HOST = "192.169.9.100"